D:\Ucheba\3year\agile\laba7\lab7\bin\Debug\net9.0\lab7.exe
D:\Ucheba\3year\agile\laba7\lab7\bin\Debug\net9.0\lab7.deps.json
D:\Ucheba\3year\agile\laba7\lab7\bin\Debug\net9.0\lab7.runtimeconfig.json
D:\Ucheba\3year\agile\laba7\lab7\bin\Debug\net9.0\lab7.dll
D:\Ucheba\3year\agile\laba7\lab7\bin\Debug\net9.0\lab7.pdb
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.AssemblyInfoInputs.cache
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.AssemblyInfo.cs
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.csproj.CoreCompileInputs.cache
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.dll
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\refint\lab7.dll
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.pdb
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\lab7.genruntimeconfig.cache
D:\Ucheba\3year\agile\laba7\lab7\obj\Debug\net9.0\ref\lab7.dll
