D:\Ucheba\3year\agile\laba8\lab8\bin\Debug\net9.0\lab8.exe
D:\Ucheba\3year\agile\laba8\lab8\bin\Debug\net9.0\lab8.deps.json
D:\Ucheba\3year\agile\laba8\lab8\bin\Debug\net9.0\lab8.runtimeconfig.json
D:\Ucheba\3year\agile\laba8\lab8\bin\Debug\net9.0\lab8.dll
D:\Ucheba\3year\agile\laba8\lab8\bin\Debug\net9.0\lab8.pdb
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.AssemblyInfoInputs.cache
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.AssemblyInfo.cs
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.csproj.CoreCompileInputs.cache
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.dll
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\refint\lab8.dll
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.pdb
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\lab8.genruntimeconfig.cache
D:\Ucheba\3year\agile\laba8\lab8\obj\Debug\net9.0\ref\lab8.dll
